<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles/style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conclusion</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <h1 id="hspec">Site Préformation du Lee Brennan</h1>
            </div>
            <ul>
                <a href="index.html"><li>Home</li></a> 
                <a href="entreprise/rapport.html"><li>Entreprise</li></a>
                <a href="entreprise/interview.html"><li>Interview</li></a>
                <a href="expo/museum.html"><li>Musée</li></a>
                <a href="expo/galerie1.html"><li>Galerie</li></a>
                <a href="conclusion.html"><li>Conclusion</li></a>
            </ul>
        </nav>
        <h2>Conclusion</h2>
        Speak about how annoying it is to be making a site, learning better methods, rewriting the site, learn ever better methods and more stuff. Re-write the site because you've forgotten what you were trying to do back when you didn't know how to do what you were trying to do. Sometimes, it's easier to tear down and rebuild. Looking forward to having enough knowledge to be able to do this stuff without thinking. That way I can start into the interesting stuff <br><br><br>

        <p>
            One of the largest difficulties I've faced during the Preformation was the passage from 'Not knowing that you don't know' to 'knowing that you don't know'. While learning HTML and CSS basically from scratch, I was often faced with a dilemma while creating the site. As I learned new techniques, it was often easier to rebuild the site from scratch rather than re-writing everything, as doing so meant lots of redundant code (especially in the CSS). Luckily, the first step in fixing a problem is being aware of the problem. Keeping this in mind as I began the final build of the site, I made sure to keep things arranged in such a way as to be able to easily locate and improve them whenever I stumbled across a new technique that required changing a large amount of code. 

            Probably the most enjoyable aspect of the last few weeks was the sense of community and intra-aid that developed between us students. It was a pleasure to see everyone helping each other out as the weeks went by. 
        </p>
    </header>

    
    <footer><hr>
     <h4 id="copyright">
         &copy; Lee Brennan
     </h4> <hr>
    </footer>
   
</body>
</html>

